    0  1  2  3  4  5  6  7  8  9  0  1  2  3  4
 0
 1                 d
 2        t  o     e
 3        a  n  a  s
 4        s  a  n
 5              a  r        m
 6                 y        a  p     m  û  ð  á
 7                 t  r  e  n  k  t  i
 8                 o        æ     ë           h
 9              o  j  i     s  à  v  e  i  k  a
 0           k  g     k           a
 1           t  i     i  n     g  i  l  i
 2        n  u           e        s  a  l  ø
 3     n  a              b
 4     ë                 e