    0  1  2  3  4  5  6  7  8  9  0  1  2  3  4
 0
 1
 2                                s
 3                          b  a  t  ø        d
 4                 v              r           a
 5                 i           d  ë  k  o  j  i
 6                 l              l           n
 7                 t     k  e  t  i  n  o     o
 8                 i              k           s
 9                 s  u  g  ë  r  æ  s
 0                       a
 1                       j
 2                       a
 3                       i
 4                       s