    0  1  2  3  4  5  6  7  8  9  0  1  2  3  4
 0
 1                                         a
 2           p                             r
 3           r                             k
 4        m  i  n  t  á                    l
 5     j  i  e     a  k  c  i  n  i  o     i
 6                    û                    o  i
 7                 t  r  e  n  k  t  i        m
 8                    ë        a              t
 9                             è           n  a
 0                          v  i  z  i  t  u
 1                             ø     t  a  r  p
 2                                         o
 3                                         d
 4                             d  a  i  l  ë  s